{
  "name": "@fikani/br-validations",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/fikani/br-validations"
  },
  "author": {
    "name": "Afif Fikani",
    "email": "afif.fikani@gmail.com"
  },
  "keywords": ["angular"],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fikani/br-validations/issues"
  },
  "main": "br-validations.umd.js",
  "module": "br-validations.js",
  "jsnext:main": "br-validations.js",
  "typings": "br-validations.d.ts",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  }
}
