{
  "name": "@fikani/forms",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/fikani/forms"
  },
  "author": {
    "name": "Afif Fikani",
    "email": "afif.fikani@gmail.com"
  },
  "keywords": ["angular"],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fikani/forms/issues"
  },
  "main": "forms.umd.js",
  "module": "forms.js",
  "jsnext:main": "forms.js",
  "typings": "forms.d.ts",
  "peerDependencies": {
    "@angular/core": ">=4.0.0",
    "rxjs": ">=5.1.0",
    "zone.js": ">=0.8.4"
  }
}
